#maven plugin help mojo generation informations
#Sun Feb 10 21:36:38 CET 2019
helpPackageName=fr.istic.vv.maven.javassist
destinationDirectory=/Users/VinYarD/Documents/ISTIC/M1/S2/IPR/maven-javassist/javassist-maven-plugin/target/generated-sources/plugin
